spring.port = 8091

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:postgresql://localhost:5432/todo_app
spring.datasource.username = postgres
spring.datasource.password = Gsbb@ll123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = create